PORT=20242
MONGODB_URL=mongodb://127.0.0.1:27017/my-brand
MONGODB_TEST_URL=mongodb://127.0.0.1:27017/my-brand-test
JWT_SECRET=123456
APP_URL=http://localhost:20242
SENDGRID_API="SENDGRID API KEY"
SEND_EMAIL=SEND_EMAIL